<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondu"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tnom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enom"
            android:gravity="center_horizontal"
            android:background="@layout/fondu_text_xml"
            android:width="80dp" />

        <EditText
            android:id="@+id/enom"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
             android:background="@layout/fondu_text_xml"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tcognom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tcognom"
            android:gravity="center_horizontal"
             android:background="@layout/fondu_text_xml"
            android:width="80dp" />

        <EditText
            android:id="@+id/ecognom"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
              android:background="@layout/fondu_text_xml"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bfoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/camera"
            android:text="@string/bfoto1" />

        <Button
            android:id="@+id/bNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:background="@android:color/white"
            android:text="@string/bNext" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ifoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:src="@drawable/perfil" />
    </LinearLayout>

</LinearLayout>
